<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appTitle"
        style="@style/TitleText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/veCapTitle" />

    <TextView
        android:id="@+id/appSlogan"
        style="@style/AppSloganText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="@dimen/appSloganFontSize" />

    <Button
        android:id="@+id/btnTraining"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:onClick="onClickTraining"
        android:text="@string/training" />

    <Button
        android:id="@+id/btnTraining2"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:onClick="onClickTraining2"
        android:text="@string/training2" />

    <!--
    <Button
        android:id="@+id/btnDrills"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:onClick="onClickDrills"
        android:text="@string/drills" />
    -->

    <Button
        android:id="@+id/btnSettings"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:onClick="onClickSettings"
        android:text="@string/settings" />

    <Button
        android:id="@+id/btnHelp"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:onClick="onClickHelp"
        android:text="@string/help" />

    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adViewSmart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        googleads:adSize="SMART_BANNER"
        googleads:adUnitId="@string/admob_id" />

</LinearLayout>