<!-- Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/portrait_expander2_row1" />

    <include layout="@layout/portrait_expander2_numberpad" />

    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adViewSmartforExpander1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        googleads:adSize="SMART_BANNER"
        googleads:adUnitId="@string/admob_id" />

</LinearLayout>