<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollTxtDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="15dp" >

            <WebView
                android:id="@+id/training1ContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/hello_world"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/btnTraining"
            style="@style/ButtonText"
            android:layout_width="@dimen/buttonLayoutWidth"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:onClick="onClickTraining"
            android:text="@string/trainingStart" />
    </LinearLayout>

</RelativeLayout>